<Application
    x:Class="KuumoApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Views/ItemTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="AppAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AppAccentHoverBrush" Color="{ThemeResource SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="AppAccentTextBrush" Color="#FFFFFF" />

            <Style x:Key="AppAccentTitleStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource AppAccentBrush}" />
            </Style>

            <Style x:Key="IconButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="36" />
                <Setter Property="Height" Value="36" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="AppAccentButtonStyle"
                TargetType="Button"
                BasedOn="{StaticResource AccentButtonStyle}">
                <Setter Property="Background" Value="{StaticResource AppAccentBrush}" />
                <Setter Property="Foreground" Value="{StaticResource AppAccentTextBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
