<Page
    x:Class="KuumoApp.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:KuumoApp.Controls"
    NavigationCacheMode="Disabled">

    <Grid Padding="24" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Width="160"
                Height="160"
                CornerRadius="8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Image
                    x:Name="HeaderThumb"
                    Width="160"
                    Height="160"
                    Stretch="UniformToFill" />
            </Border>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Spacing="8">
                <TextBlock
                    x:Name="HeaderKind"
                    FontSize="12"
                    Opacity="0.7" />
                <TextBlock
                    x:Name="HeaderTitle"
                    FontSize="28"
                    FontWeight="Bold"
                    Style="{StaticResource AppAccentTitleStyle}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="HeaderSubtitle"
                    FontSize="13"
                    Opacity="0.7" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button
                        x:Name="ShareButton"
                        Content="Copy link"
                        Click="OnShareClick"
                        AutomationProperties.Name="Copy link"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="DownloadButton"
                        Content="Download"
                        Click="OnDownloadClick"
                        AutomationProperties.Name="Download"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="RefreshButton"
                        Content="Refresh"
                        Click="OnRefreshClick"
                        AutomationProperties.Name="Refresh"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="PinButton"
                        Click="OnPinClick"
                        AutomationProperties.Name="Pin"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="DeleteButton"
                        Content="Delete"
                        Click="OnDeleteClick"
                        AutomationProperties.Name="Delete"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="PlayAllButton"
                        Content="Play"
                        Style="{StaticResource AppAccentButtonStyle}"
                        Click="OnPlayAllClick"
                        AutomationProperties.Name="Play"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="AddAllButton"
                        Content="Add all to queue"
                        Click="OnAddAllClick"
                        AutomationProperties.Name="Add all to queue"
                        Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <TextBlock
            Grid.Row="1"
            x:Name="ErrorText"
            Text=""
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Visibility="Collapsed" />

        <TextBox
            Grid.Row="2"
            x:Name="FilterBox"
            PlaceholderText="Search videos..."
            KeyDown="OnFilterKeyDown"
            TextChanged="OnFilterTextChanged"
            AutomationProperties.Name="Search videos" />

        <Grid Grid.Row="3">
            <ListView
                x:Name="TrackList"
                ItemTemplate="{StaticResource TrackRowTemplate}"
                IsItemClickEnabled="True"
                ItemClick="OnTrackClick"
                RightTapped="OnTrackRightTapped"
                SelectionMode="None" />

            <ProgressRing
                x:Name="LoadingRing"
                IsActive="False"
                Width="48"
                Height="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <TextBlock
                x:Name="NoMatchesText"
                Text="No matching videos"
                Opacity="0.7"
                FontSize="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
